# item-service

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/loopang/itemservice/: ItemServiceApplication.java
src/main/java/com/loopang/itemservice/application/: ItemService.java
src/main/java/com/loopang/itemservice/common/entity/: BaseEntity.java
src/main/java/com/loopang/itemservice/domain/entity/Item/: CompanyInfo.java  (+3 more)
src/main/java/com/loopang/itemservice/domain/events/: ItemChanged.java  ItemEvents.java
src/main/java/com/loopang/itemservice/domain/exception/: ErrorCode.java  ItemBadRequestException.java  ItemConflictException.java  ItemForbbidenException.java  ItemForbiddenException.java  ItemNotFoundException.java
src/main/java/com/loopang/itemservice/domain/model/: Associate.java  Company.java  Hub.java  Item.java  UserType.java
src/main/java/com/loopang/itemservice/domain/repository/: ItemQueryRepository.java  ItemRepository.java
src/main/java/com/loopang/itemservice/domain/service/: CompanyData.java  CompanyProvider.java  ItemCheck.java  RoleCheck.java
src/main/java/com/loopang/itemservice/infrastructure/: ItemCheckImpl.java
src/main/java/com/loopang/itemservice/infrastructure/client/: CompanyFeignClient.java  CompanyFeignClientFallback.java
src/main/java/com/loopang/itemservice/infrastructure/events/: ItemEventsImpl.java  ItemTopics.java
src/main/java/com/loopang/itemservice/infrastructure/provider/: CompanyProviderImpl.java
src/main/java/com/loopang/itemservice/infrastructure/repository/: ItemCustomRepository.java  ItemJpaRepository.java  ItemQueryRepositoryImpl.java  ItemRepositoryImpl.java
src/main/java/com/loopang/itemservice/infrastructure/security/: SecurityRoleCheck.java
src/main/java/com/loopang/itemservice/presentation/: ItemController.java
src/main/java/com/loopang/itemservice/presentation/dto/: ItemRequestDto.java  ItemResponseDto.java  ItemSearchCondition.java  ItemSearchRequestDto.java
src/main/resources/: application.yml
src/test/java/com/loopang/itemservice/: ItemServiceApplicationTests.java
src/test/resources/: application.properties
(+8 files in other folders)
